{
  "expo": {
    "name": "maply",
    "slug": "maply",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "@rnmapbox/maps",
        {
          "RNMapboxMapsImpl": "mapbox",
          "RNMapboxMapsDownloadToken": "sk.eyJ1IjoibW92cHVzaG1vdiIsImEiOiJjbGN1enZrbDMwMmN4M3JvemozaTlwbHViIn0.Hbm-h5dreyAEZ08wdn-MaA"
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationAlwaysAndWhenInUseUsageDescription": "$(PRODUCT_NAME) нужен доступ к вашей геолокации",
        "NSLocationAlwaysUsageDescription": "$(PRODUCT_NAME) нужен доступ к вашей геолокации",
        "NSLocationWhenInUseUsageDescription": "$(PRODUCT_NAME) нужен доступ к вашей геолокации",
        "NSPhotoLibraryUsageDescription": "$(PRODUCT_NAME) нужен доступ к вашей галерее фотографий.",
        "UIBackgroundModes": [
          "location",
          "fetch"
        ]
      },
      "bundleIdentifier": "com.movpushmov.maply"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
